[Unit]
Description=Monitor Control Web App
After=network.target graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
WorkingDirectory=%h/Projects/shutters
ExecStart=python %h/Projects/shutters/app.py
Restart=on-failure
RestartSec=5

# Point kscreen-doctor at the running Wayland/KDE session
Environment=WAYLAND_DISPLAY=/run/user/1000/wayland-0
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus

# Override these to match your setup
Environment=MONITOR_OUTPUT=DP-1
Environment=PORT=5000
# Bind to 0.0.0.0 and rely on Tailscale ACLs, or set to your Tailscale IP
Environment=HOST=0.0.0.0

[Install]
WantedBy=default.target
